

/*Carousel*/

.carousel-slide{
  background: url(../img/event-bg.jpg);
  background-position-x: right;
  background-repeat: no-repeat;
  background-size: 50%;
  border-left: 1px solid @line-dark;
  border-right: 1px solid @line-dark;
  border-top: 1px solid @line-dark;
  position: relative;
  overflow: hidden;
  @media @landscape{
    background-position: 0px -100%;
  }
  @media @desktop{
    background-size: 56%;
  }
  @media @tablet-xl{
    background-size: 73%;
    background-position-x: 131%;
  }
  @media @tablet{
    background-size: 50%;
  }
  @media @mobile {
    background-size: 100%;
    background-position-y: -20px;
    background-position-x: center;
    min-height: 500px;
  }
  @media @mobile-xs{
    background-size: 100%;
    background-position-y: -65px;
    background-position-x: center;
  }
  @media @mobile-xxs{
    min-height: 400px;
  }

  .carousel-wrapp{
    min-height: 351px;
    display: flex;
    align-items: center;
    @media @desktop-xl{
      min-height: 351px;
      display: flex;
      align-items: center;
    }
    @media @desktop{
      display: flex;
      align-items: center;
      min-height: 351px;
    }
    @media @tablet-xl{
      display: flex;
      align-items: center;
      min-height: 351px;
    }
    @media @tablet {
      display: flex;
      align-items: center;
      min-height:220px;
      padding: 0 0.6%;
    }
    @media @mobile {
      display: flex;
      align-items: flex-start;
      padding-top: 10%;
      bottom: 0;
      min-height: 325px;
      /*padding-top:5.2% !important;*/
      position: absolute;
      width:100%;
      z-index: 5;
    }
  }

  .carousel-content{
    overflow: hidden;
    .hh-xl{
      letter-spacing: -1.5px;
      margin: 0;
      margin-bottom: 2%;
    }
    .hh-s{
      margin: 0;
    }
    .tt-m{
      position: absolute;
      bottom: 0;
    }
  }
}


/*Carousel control*/

.carousel-control{
  background: @bg-grey-light;
  border-top: 0;
  border: 1px solid @line-dark;
  color: @tesco-blue;
  overflow: hidden;
  padding: 10px 5px;
  .carousel-prev,
  .carousel-next,
  .carousel-pause{
    /* line-height: 1em; */
    border-radius: 54%;
    border: 2px solid;
    display: inline-block;
    height: 27px;
    line-height: 24px;
    padding: 0;
    text-align: center;
    width: 27px;
  }
  .carousel-pause{
    margin-left: 10px;
  }
  .carousel-dots{
    font-size: 26px;
    margin-left:10px;
    margin-right:10px;
  }
  a{
    display: inline-block;
    float: left;
  }
}

.carousel-control .carousel-container{
  float:  right;
}
